# vi: ft=sshconfig

Match host server !exec "local-accessible web7.wien.pulswerk.at &>/dev/null"
    ProxyJump server.wien.pulswerk.at

host web7 web7.wien.pulswerk.at
    user pulswerk
    hostname web7.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

host server3 server.wien.pulswerk.at
    user pulswerk
    hostname server.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

host fuji
    user stefan
    hostname 192.168.22.11
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

host ecology.at
    user pulswerk
    hostname ecology.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

host ckan.wien.pulswerk.at
    user root
    hostname ckan.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

host dokku.pulswerk.at
    user root
    hostname dokku.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
