# vi: ft=sshconfig

Match host server !exec "local-accessible web7.wien.pulswerk.at &>/dev/null"
    ProxyJump server.wien.pulswerk.at

Host web7 web7.wien.pulswerk.at
    User pulswerk
    Hostname web7.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

Host server3 server.wien.pulswerk.at
    User pulswerk
    Hostname server.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

Host fuji lendl-fujitsu.wien.pulswerk.at
    User stefan
    Hostname lendl-fujitsu.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

Host ecology.at
    User pulswerk
    Hostname ecology.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

Host ckan.wien.pulswerk.at
    User root
    Hostname ckan.wien.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ecdsa
    ForwardAgent yes

Host dokku.pulswerk.at
    User root
    Hostname dokku.pulswerk.at
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_rsa
    ForwardAgent yes
