*
!/.ackrc
!/.config
!/.config/agignore
!/.config/.clang-format
!/.config/dircolors.256dark
!/.config/tilda
!/.config/tilda/config_0
!/.config/zsh
!/.config/zsh/bash_completion
!/.config/zsh/bash_completion/gstreamer-completion
!/.config/zsh/completion
!/.config/zsh/completion/_docker-compose
!/.config/zsh/completion/_rustup
!/.config/zsh/completion/SOURCES.md
!/.config/zsh/fzf.zsh
!/.config/zsh/yocto.zsh
!/.config/zsh/zplugins.zsh
!/.gitignore.d
!/.gitignore.d/zsh
!/.local
!/.local/bin
!/.local/bin/color
!/.local/bin/fasd
!/.local/bin/setup-kernel-devshell
!/.ssh
!/.ssh/config.d
!/.ssh/config.d/config.bbpriv
!/.ssh/config.d/config.contabo
!/.ssh/config.d/config.pulswerk
!/.ssh/config.d/config.uni
!/.ssh/config.d/default
!/.ssh/config.d/zzz_config
!/.XCompose
!/.zprofile
!/.zshrc
