[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  go_up = <Shift><Control>k
  next_tab = <Shift><Control>n
  prev_tab = <Shift><Control>b
  go_down = <Shift><Control>j
  cycle_next = <Shift><Control>a
  go_right = <Shift><Control>l
  go_left = <Shift><Control>h
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.87
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    font = Anonymous Pro for Powerline 11
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.91
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    scroll_on_output = False
    font = Anonymous Pro for Powerline 11
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.91
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    scroll_on_output = False
    font = Anonymous Pro for Powerline 11
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
