[global_config]
  enabled_plugins = ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  scroll_tabbar = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
[keybindings]
  cycle_next = <Shift><Control>a
  go_down = <Shift><Control>j
  go_left = <Shift><Control>h
  go_next = Disabled
  go_right = <Shift><Control>l
  go_up = <Shift><Control>k
  layout_launcher = None
  next_tab = <Shift><Control>n
  prev_tab = <Shift><Control>b
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.87
    cursor_color = "#eee8d5"
    font = Source Code Pro for Powerline Medium 9
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 20000
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    background_darkness = 0.91
    cursor_color = "#002b36"
    font = Source Code Pro for Powerline Medium 9
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 20000
    use_system_font = False
